<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="344dp"
        android:id="@+id/expandableListView"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textPhrase"
        android:layout_gravity="center_horizontal"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pbdB"
        android:layout_gravity="center_horizontal"
        />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnOkMajo"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/abc_ic_voice_search"
        android:cropToPadding="true"/>

</LinearLayout>